<html>
<head>
  <title>AWS Training - Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="image/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Dots">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script> 
  <style>
#services li {
  display: inline-block;
  margin: 12px;
}
#services li div {
  color: #007bff;
  font-size: 2.4em;
  background-color: #fff;
  transition: all 0.5s ease;
}
</style>
</head>
<body>
<!------------ NAVIGATION ------------>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <img src="image/trainocate.svg" height="40" alt="Trainocate">
  <div class="collapse navbar-collapse" id="navbarText" style="position: absolute; right: 10;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resource.html">Resource</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">My Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://trainocate.com/id" target="_blank">About Trainocate</a>
      </li>
    </ul>
  </div>
</nav>

<br/>
<div class="d-flex justify-content-center row">
  <div class="col-lg-4">
    <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="furqon-mauladani">
      <a class="LI-simple-link" href='https://id.linkedin.com/in/furqon-mauladani?trk=profile-badge'>Furqon Mauladani</a>
    </div>
  </div>
  <div class="col-lg-6">
    <h2>Contact Me</h2>
    <hr/>
    <div>
      <p>DKI Jakarta, Indonesia</p>
	    <p>Phone: +62895332408799</p>
      <p>Email: furqon@trainocate.co.id</p>
      <!--
      <ul id="services">
        <li>
          <div class="facebook">
            <a href="https://www.facebook.com/furqon.mauladani" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </div>
        </li>
        <li>
          <div class="twitter">
            <a href="https://twitter.com/furqonmauladani" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </div>
        </li>
        <li>
          <div class="instagram">
            <a href="https://www.instagram.com/furqonmauladani" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
        </li>
      </ul>
      -->
    </div>
    <h5 class="text-muted"><i>"Today On-Premise, Tomorrow On-The-Cloud"</i></h3>
  </div>
</div>
</body>
</html>