<html>
<head>
  <title>AWS Training - Resource</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="image/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
<!------------ NAVIGATION ------------>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <img src="image/trainocate.svg" height="40" alt="Trainocate">
  <div class="collapse navbar-collapse" id="navbarText" style="position: absolute; right: 10;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="resource.html">Resource</a>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link" href="exam.html">Exam Info</a>
      </li>
      -->
      <li class="nav-item">
        <a class="nav-link" href="contact.html">My Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://trainocate.com/id" target="_blank">About Trainocate</a>
      </li>
    </ul>
  </div>
</nav>

<br/>
<div class="container-fluid">
  <h5 style="text-align:center;">Sorry, this page is under construction.</h5><br/>
  <img src="image/sorry.jpg" class="img-fluid">
</div>
</body>
</html>